# productList_IP

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/productlist_ip/: ExampleInstrumentedTest.kt  ItemDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productlist_ip/: App.kt  MainActivity.kt
app/src/main/java/com/example/productlist_ip/data/: Item.kt  ItemDAO.kt  ItemsDb.kt
app/src/main/java/com/example/productlist_ip/di/: AppModule.kt
app/src/main/java/com/example/productlist_ip/ui/screen/: ItemCard.kt  ItemsList.kt  MainScreen.kt
app/src/main/java/com/example/productlist_ip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/productlist_ip/viewmodel/: ItemViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/productlist_ip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
